# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: librtlsdr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtlsdr


#############################################
# Order-only phony target for rtlsdr

build cmake_object_order_depends_target_rtlsdr: phony || CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/librtlsdr.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/librtlsdr.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/librtlsdr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/libusbhelper.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/libusbhelper.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/libusbhelper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/rtlsdr_jni.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/rtlsdr_jni.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/rtlsdr_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/tuner_e4k.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/tuner_e4k.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/tuner_e4k.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/tuner_fc0012.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/tuner_fc0012.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/tuner_fc0012.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/tuner_fc0013.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/tuner_fc0013.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/tuner_fc0013.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/tuner_fc2580.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/tuner_fc2580.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/tuner_fc2580.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir

build CMakeFiles/rtlsdr.dir/tuner_r820t.c.o: C_COMPILER__rtlsdr_Debug /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/tuner_r820t.c || cmake_object_order_depends_target_rtlsdr
  DEFINES = -Drtlsdr_EXPORTS
  DEP_FILE = CMakeFiles/rtlsdr.dir/tuner_r820t.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/include -I/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  OBJECT_FILE_DIR = CMakeFiles/rtlsdr.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtlsdr


#############################################
# Link the shared library /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so

build /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so: C_SHARED_LIBRARY_LINKER__rtlsdr_Debug CMakeFiles/rtlsdr.dir/librtlsdr.c.o CMakeFiles/rtlsdr.dir/libusbhelper.c.o CMakeFiles/rtlsdr.dir/rtlsdr_jni.c.o CMakeFiles/rtlsdr.dir/tuner_e4k.c.o CMakeFiles/rtlsdr.dir/tuner_fc0012.c.o CMakeFiles/rtlsdr.dir/tuner_fc0013.c.o CMakeFiles/rtlsdr.dir/tuner_fc2580.c.o CMakeFiles/rtlsdr.dir/tuner_r820t.c.o | /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/lib/arm64-v8a/libusb.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/lib/arm64-v8a/libusb.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/rtlsdr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtlsdr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so
  TARGET_PDB = rtlsdr.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a && /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp -B/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a && /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp -B/Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librtlsdr.so: phony /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so

build rtlsdr: phony /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/.cxx/Debug/34k4oa4c/arm64-v8a

build all: phony /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/build/intermediates/cxx/Debug/34k4oa4c/obj/arm64-v8a/librtlsdr.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/CMakeLists.txt /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rondaronda/AndroidStudioProjects/SDRDetector/librtlsdr/src/main/cpp/CMakeLists.txt /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/rondaronda/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/rondaronda/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
